body{
    margin:0px;
    background: linear-gradient(to right,#010633 ,rgb(1, 5, 46),#185a94),url("../images/mixed-bg.jpg");
    background-blend-mode:multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom 150px;
}

nav{
    background-color: #000000;
    position: absolute;
    z-index:200;
}

/* login 
-------------------------------------------------------*/

.box{
    /*background-color: rgb(2, 3, 32);*/
    /*background-color: transparent;*/
    background: linear-gradient(black,#000428 ,#0b6885);
    margin-left: 10%;
    margin-top: 60px;
    /*width: 25%;*/
    width: 475px;
    height: 600px;
    position: fixed;
    top: 100px;
    text-decoration: none;
    padding: 5px;
    padding-top: 20px;
    border:#09b4b9  2px solid;
    border-radius: 10%;
    /*-webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;*/
    box-shadow: 5px 5px 40px 5px rgb(0, 55, 92);
}

.my-form{
    margin: 55px;
    width: 75%;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline{
  margin-top: 50px;
  margin-left: 600px;
}

.timeline ul {
    background: transparent;
    padding: 50px 0;
  }
  
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
  }
  
  .timeline ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }
  
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 200px;
    padding: 15px;
    background: #2173aa;
    border: 2px #09b4b9 solid;
    border-radius: 10px;
  }
  
  .timeline ul li div::before {
    content: "";
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }
  
  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #2173aa transparent transparent;
  }
  
  .timeline ul li:nth-child(even) div {
    left: -239px;
  }
  
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #2173aa;
  }
  
  time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  
  /* TIMELINE EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .timeline ul li::after {
    transition: background 0.5s ease-in-out;
  }
  
  .timeline ul li.in-view::after {
    background:#2173aa;
  }
  
  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }
  
  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }
  
  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
  
  
  /* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }
    .timeline ul li:nth-child(even) div {
      left: -289px;
      /*250+45-6*/
    }
  }
  
  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }
    .timeline ul li div {
      width: calc(100vw - 91px);
    }
    .timeline ul li:nth-child(even) div {
      left: 45px;
    }
    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #2173aa transparent transparent;
    }
  }
  
  /* EXTRA/CLIP PATH STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
  }
  
  .timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  
  .timeline-rhombus ul li div::before {
    bottom: 12px;
  }
  
  .timeline-star ul li::after {
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
  
  .timeline-heptagon ul li::after {
    clip-path: polygon(
      50% 0%,
      90% 20%,
      100% 60%,
      75% 100%,
      25% 100%,
      0% 60%,
      10% 20%
    );
  }
  
  .timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
  }
  
  @keyframes scaleAnimation {
    0% {
      transform: translateX(-50%) scale(1);
    }
    50% {
      transform: translateX(-50%) scale(1.25);
    }
    100% {
      transform: translateX(-50%) scale(1);
    }
  }  

/* TEXT
-------------------------------------------------------*/

h1{
    padding-top: 40px;
    padding-left: 120px;
    font-size: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: #00CCCC;
    /*text-shadow: 1px 1px 2px white, 0 0 25px rgb(192, 197, 240), 0 0 5px rgb(90, 142, 202);*/
    position: relative;
}

h2{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

h3{
    display: inline;
    margin-top: 50px;
    padding-left: 130px;
    font-size: 50px;
    font-family: sans-serif;
    color: #00CCCC;
    /*text-shadow: 1px 1px 2px white, 0 0 25px rgb(192, 197, 240), 0 0 5px rgb(90, 142, 202);*/
    position: relative;
}

h4{
    padding-bottom: 10px;
    font-size: 32px;
    font-family: sans-serif;
    color: #00CCCC;
    /*text-shadow: 1px 1px 2px white, 0 0 25px rgb(239, 240, 192), 0 0 5px rgb(134, 160, 190);*/
    position: relative;
}

h5{
  color: white;
  display: inline-block;
  padding-left: 10px;
}

h1 span {
    display: block;
  }

/* TYPING 
-------------------------------------------------------*/
#demo{
    display: inline;
    padding-bottom: 20px;
    font-family: sans-serif;
    color: white;
}

/* PYTHON QUIZ TITLE
-------------------------------------------------------*/

#span1{
    position: relative;
    animation: heading1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#span2{
    position: relative;
    animation: heading2;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes heading1{
    0% {top: -500px;}
    100% {top: 30px;}
}

@keyframes heading2{
    0% {bottom: -800px;}
    100% {bottom: -20px;}
}

/* PLAY BUTTON 
-------------------------------------------------------*/

.player {
    margin-left: 5px;
    display: inline-block;
    background: none;
    width: 100px;
    height: 100px;
    border: solid 5px #09b4b9;
    border-radius: 100%;
    position: relative; 
    box-shadow: 5px 5px 40px 5px rgb(2, 154, 255);
    opacity: 0;
    animation-name: btn;
    animation-duration: 4s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
  }
  
.player span {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-left: 50px solid #09b4b9;
    border-bottom: 30px solid transparent;
    position:absolute;
    top:20%;
    left:30%;    
    opacity: 0;
    animation-name: btn;
    animation-duration: 4s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}

.player:hover span{
    transform: rotateX(180deg);
}

.player:hover{
    transform: rotateX(180deg);
}
  
@keyframes btn{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.btn{
    display: inline-block;
    color:#51C4D3;
    text-decoration: none;
    padding: 20px;
    border:white 1px solid;
    border-radius: 30% 30% 30% 30%;
    margin-top: 20px;
    margin-left: 135px;
}

.btn:hover{
    color:#51C4D3;
    box-shadow: 5px 5px 40px 5px rgb(2, 154, 255);
}

/* FORM OPTIONS
-------------------------------------------------------*/

#easy{
    color: chartreuse;
    font-size: 20px;
}

#medium{
    color: rgb(201, 204, 6);
    font-size: 20px;
}

#hard{
    color: rgb(224, 15, 15);
    font-size: 20px;
}

/* TYPINF EFFECT 
-------------------------------------------------------*/

.typing-demo {
    width: 43ch;
    animation: typing 3s steps(43), blink .5s step-end infinite alternate;
    animation-delay: 1s;
    white-space: nowrap;/* Keeps the content on a single line */
    overflow: hidden;/* Ensures the content is not revealed until the animation */
    border-right: 3px solid white;/*cursor*/
    font-size: 15px;
}
  
@keyframes typing {
    from {
      width: 0
    }
}
      
@keyframes blink {
    50% {
      border-color: transparent
    }
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}
  
  /* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* RADIO BUTTONS
-------------------------------------------------------*/
  
  /* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
  
  /* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
  
  /* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #0063d4;
}
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
  /* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
  
  /* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.main-block{
    position: relative;
}

ul{
    padding-left: 90px;
    color: white;
}

/* PREVIOUS GAMES TABLE 
-------------------------------------------------------*/

table, th, td {
    color: #43B9EC;
    margin-left: 80px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #09b4b9;
    /*box-shadow: 0px -2px 2px white, 0 0 25px rgb(192, 197, 240), 0 0 5px rgb(90, 142, 202);*/
}

table{
    position: fixed;
    width: 700px;
    box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}

table.tableSection {
  display: table;
}
table.tableSection thead, table.tableSection tbody {
  z-index: -100;
  float: left;
  width: 100%;
}
table.tableSection tbody {
  overflow: auto;
  max-height: 250px;
}
table.tableSection tr {
  width: 100%;
  display: table;
  text-align: center;
}
table.tableSection th, table.tableSection td {
  width: 17%;
}

#email_th{
width: 15%;
}

#score_th{
width: 12%;
}

#time_th{
width: 17%;
}

/* SCROLLBARS
-------------------------------------------------------*/

::-webkit-scrollbar {background: #00255C; }
::-webkit-scrollbar-thumb { background-color: #09b4b9; -webkit-border-radius: 1ex; border-radius: 1ex;}

/* VERICAL ARROWS
-------------------------------------------------------*/

.arrow{
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 40px;
    height: 40px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    filter: drop-shadow(1px 1px 1px white);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}

.arrow span:nth-child(3){
    animation-delay: -0.4s;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.arrow:hover{
    cursor: pointer;
    filter: drop-shadow(1px 1px 1px rgb(66, 249, 255));
}

/* GRAPHS
-------------------------------------------------------*/

#top_x_div1{
    width: 700px;
    margin-left: 80px;
    margin-top: 70px;
    margin-bottom: 50px;
    border: 1px solid #09b4b9;
    /*box-shadow: 1px 1px 2px white, 0 0 25px rgb(230, 232, 250), 0 0 5px rgb(159, 195, 236);*/
    box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}

#top_x_div2{
    width: 700px;
    margin-left: 80px;
    margin-top: 70px;
    margin-bottom: 50px;
    border: 1px solid #09b4b9;
    /*box-shadow: 1px 1px 2px white, 0 0 25px rgb(230, 232, 250), 0 0 5px rgb(159, 195, 236);*/
    box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}

#top_x_div3{
    width: 700px;
    margin-left: 80px;
    margin-top: 70px;
    margin-bottom: 50px;
    border: 1px solid #09b4b9;
    /*box-shadow: 1px 1px 2px white, 0 0 25px rgb(230, 232, 250), 0 0 5px rgb(159, 195, 236);*/
    box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}

.animated-chart g:nth-of-type(3) {
  transition: 1s;
  transform: scaleY(1);
  transform-origin: 50px 300px;
}

.animated-chart.animated-chart-start g:nth-of-type(3) {
  transform: scaleY(0);
}

.carousel {
  bottom:0;
  position:fixed;
  width: 860px;
}

.prev_games{ /*TITLE ABOVE TABLE*/
    padding-left: 180px;
    padding-top: 20px;
}

/* LEADERBOARD
-------------------------------------------------------*/

#pd{
  margin-top: 30px;
  max-height: 725px;
  width: 650px;
  margin-left: 1110px;
  border: 1px #09b4b9 solid;
  box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
  overflow-y:  auto;
  overflow-x: hidden;
}

.podium {
  margin-top: 100px;
  margin-bottom: 10px;
  /*margin-left: 1120px;*/
  display: inline-block;
  text-align: center;
  background-color: transparent;
  max-height: 600px;
  border: 2px white;
  text-align: center;
}
.second {
  transition: ease-in-out 0.1s;
  margin-left: 10px;
  margin-right: 5px;
  margin-top: 70px;
  float: left;
  height: 130px;
  width: 200px;
  color: rgb(87, 87, 87);
  text-shadow: 1px black;
  background-color: #09b4b9;
  box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}
.first {
  transition: ease-in-out 0.1s;
  float: left;
  height: 200px;
  width: 200px;
  background-color: #09b4b9;
  color: rgb(219, 199, 15);
  text-shadow: 1px black;
  box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}
.third {
  transition: ease-in-out 0.1s;
  margin-left: 5px;
  margin-top: 100px;
  float: right;
  width: 200px;
  height: 100px;
  color: rgb(161, 91, 25);
  text-shadow: 1px black;
  background-color: #09b4b9;
  box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}

.first:hover{
	transform: translate(0px,-20px)
}

.second:hover{
	transform: translate(-20px,20px)
}

.third:hover{
	transform: translate(20px,20px)
}

.leaderboard{
  /*display: inline-block;*/
  position: absolute;
  float: right;
  margin-left: 990px;
  /*margin-right: 190px;*/
  margin-top: 30px;
  margin-bottom: 70px;
  text-align: center;
  background-color: transparent;
  color: white;
}

.pod1{
  margin-top: 20px;
  color: #09b4b9;
  font-size: 30px;
}

.pod2{
  color: #09b4b9;
  margin-bottom: 250px;
  font-size: 30px;
}

#leader{
  font-size: 70px;
}
/*
#feedback {
    font-size: 2rem;
}
.red {
    color:indianred;
}
.green {
    color:lightseagreen;
}*/

/* RESULTS
-------------------------------------------------------*/

.checking{
    margin-top: 10px;
    padding: 20px;
    height:150px;
    width:350px;
    border:1px solid rgb(255, 255, 255);
    border-radius: 5px;
}

.main-block{
    position: relative;
}

.div{
    display: flex;
}

.stats{
    float: left;
    width: 900px;
    /*background: linear-gradient(to left,#000428 ,#0d7b9c);*/
    margin-top: 180px;
    margin-left: 150px;
}

.results{
    /*display:block; */
    font-size: 80px; 
    color: white;
    border: 2px #09b4b9 solid;
    height: 150px;
    width: 400px;
    border-radius: 30px;
    margin-bottom: 30px;
    padding-right: 75px;
    box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
}

.values{
    opacity: 0;
    float: right;
    font-size: 70px;
    color: white;
    animation-name: fadeanimation;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeanimation{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

#leveleasy{
    float: right;
    font-size: 70px;
    color: chartreuse;
}

#levelmedium{
    float: right;
    font-size: 70px;
    color: rgb(201, 204, 6);
}

#levelhard{
    float: right;
    font-size: 70px;
    color: rgb(224, 15, 15);
}

.timetag{
    display: inline;
}

#perc{
  position: absolute;
  font-size: 70px;
  border-radius: 30px;
  color: white;
  box-shadow: 1px 1px 20px 1px rgb(2, 154, 255);
  border: 2px #09b4b9 solid;
  text-decoration: none;
  top: 600px;
  margin-left: 115px;
  margin-top: 20px;
  padding: 12px;
  cursor: pointer;
}

#perc:hover{
  animation-name: myanimation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes myanimation{
  0%{background-color: transparent;color: white;}
  100%{background-color: #09b4b9;color: black;}
}


#piechart{
  position: relative;
  float: right;
  bottom: 630px;
}
