<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
      body{
        /*background: url(../static/images/python-bg.png);
        background-color: rgba(0, 0, 0, 0.8);*/
        background: url("../static/images/python-bg.png"),linear-gradient(to right, #00031d ,#3e89eb);
        background-blend-mode:multiply;
      }
      ::-webkit-scrollbar {/* Hide scrollbars */
      display: none;
      }

      @media screen and (max-width: 1700px){
        body{
          margin: 0px;
          background: linear-gradient(to right,#010633 ,rgb(0, 7, 83),#188594),url("../static/images/mixed1.jpg");
          background-blend-mode:multiply;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        @keyframes heading1{
            0% {top: -500px; right: -40px;}
            100% {top: -30px; right: -40px;}
        }

        @keyframes heading2{
            0% {bottom: -800px; right: -40px;}
            100% {bottom: 70px; right: -40px;}
        }
      }
    </style>
    <title>Python Quiz</title>
  </head>
  <body>
    <aside id="sidebar">
      <h1>
        <span id='span1'>Python</span>
        <span id='span2'>Quiz
          <a href="/login" class="player"><span></span></a>
        </span>
      </h1>
    </aside>
  </body>
</html>
