Q1.
https://www.geeksforgeeks.org/global-local-variables-python/
The function prints 7 and then 5 is printed by the other print command
easy
What will the code return?
<pre>
def f():
	a = 7
	print(a, end = ' ')
a = 5
f()
print(a, end = ' ')
</pre>

1. 	5 5
2. 	7 5 ***
3.	7 7
4.	NameError

Q2.
https://www.geeksforgeeks.org/global-local-variables-python/
In line 2 local variable 'a' is referenced before assignment   
easy
What will the code return?
<pre>
def f():
	a = a + 7
	print(a, end = ' ')
a = 5
f()
print(a, end = ' ')
</pre>

1. 	12 5
2. 	12 12
3.	7 5
4.	UnboundLocalError ***

Q3.
https://www.geeksforgeeks.org/global-local-variables-python/
Since the variable 'a' is global, the value of it can be used inside the function
easy
What will the code return?
<pre>
def f():
	global a
	a = a + 7
	print(a, end = ' ')
a = 5
f()
print(a, end = ' ')
</pre>

1. 	12 5
2. 	12 12 *** 
3.	7 5
4.	UnboundLocalError

Q4
https://www.geeksforgeeks.org/python-program-to-swap-two-variables/
The variables swap values in line 2
easy
What will the code return?
<pre>
x, y = 4, 5
y, x = x, y
print(x,y)
<pre>

1. 5 4 *** 
2. 4 5
3. 4 4
4. 5 5

Q5.
https://www.w3schools.com/python/python_functions.asp
a=1 and d=4, so a+d=5
easy
What will the code return?
<pre>
def func(a, b, c, d):
    print(a+d)
func(1,2,3,4)
</pre>

1.	1 4
2. 	5 ***
3. 	error
4. 	3

Q6.
https://www.geeksforgeeks.org/python-list/
In line 2 lst = [0, 0, 0, 0, 0, 0, 0, 0, 0], but in line 3 the list without the last 0 gets printed
easy
What will the code return?
<pre>
z = 9
lst = [0] * z
print(lst[:-1])
</pre>

1. [0, 0, 0, 0, 0, 0, 0, 0] ***
2. [0, 0, 0, 0, 0, 0, 0]
3. [0][0][0][0][0][0][0][0]
4. 0, 0, 0, 0, 0, 0, 0, 0

Q7.
https://www.kite.com/python/answers/how-to-print-a-string-multiple-times-on-the-same-line-in-python
The string 'hello' is printed 5 times
easy
What will the code return?
<pre>
print("hello" * 5)
</pre>

1. 	5hello
2. 	hello hello hello hello hello
3.	hello*5
4. 	hellohellohellohellohello ***

Q8
https://www.sololearn.com/Discuss/44890/please-explain-in-brief-about-9-0-5-3-0
y = 0, x = 3 ,so (x**2 + y**2) = 9 ,but since 0.5 is a float number, the result is 3.0 instead of 3
easy
What will the code return?
<pre>
def d(x = 0, y = 0):
	print((x**2 + y**2)**0.5)
d(3)
</pre>

1. 	error
2. 	3
3.	3.0 *** 	
4. 	9.0

Q9.
https://www.w3schools.com/python/ref_func_float.asp
2/3 = 0.666 which is a float number
easy
What will the code return?
<pre>
def f(x,y):
	if y != 0 : return x/y
print(type(f(2,3)))
</pre>

1.  <class 'NoneType'>
2. 	<class 'int'>
3. 	<class 'float'> ***	
4. 	<class 'function'>

Q10.
https://www.w3schools.com/python/python_conditions.asp
3<5<6 ,therefore the 'else' condition is True
easy
What will the code return?
<pre>
a = 5
if a < 3 or a > 6 : print('1')
else: print('2')
</pre>

1. 	error
2.	2 ***	
3.	1
4. 	3

Q11. 
https://www.w3schools.com/python/python_conditions.asp
The number 3 is considered a True statement so the 'if' condition prints 4 (! It doesn't say a==3 !)
easy
What will the code return?
<pre>
a=4
if a==0 or 3:
    print (a)
else:
    print (a+1)
</pre>

1. error
2.	5
3.	4 ***
4.	7

Q12.
https://www.geeksforgeeks.org/python-strings/
Both 'elif's are True but the code is executed from top to buttom,so 2 is printed
easy
What will the code return?
<pre>
n1 = 'Nikos'
n2 = 'Nikitas'
if n1 == n2 : print('1')
elif n1[:3] == n2[:3]: print('2')
elif n1[0] == n2[0]: print('3')
else : print('4')
</pre>

1.	1
2.	2 ***
3.	3
4.	4

Q13.
https://www.w3schools.com/python/ref_math_ceil.asp
The method ceil() in Python returns ceiling value of x i.e., the smallest integer not less than x
easy
What will the code return?
<pre>
import math
print(math.ceil(8.4))
</pre>

1. 	8
2.	9  ***
3. 	error
4.  8.5

Q14.
https://realpython.com/python-print/
After each number in the list, a '_' is printed
easy
What will the code return?
<pre>
for i in [8,3,12]:
	print(i,end='_')
</pre>

1. 8_3_12
2. 8, 3, 12
3. 8 3 12
4. 8_3_12_ ***	

Q15.
https://realpython.com/python-square-root-function/
sqrt() function is an inbuilt function in Python that returns the square root of any number >0 as a float.
easy
What will the code return?
<pre>
import math
print(math.sqrt(4))
</pre>

1. 	2
2. 	2.0  ***
3. 	16
4. 	4.0

Q16.
https://medium.com/@soroushhashemifar/why-0-1-0-2-0-3-happens-in-python-language-1c3c5f65960a
Computers use a format (binary floating-point) that cannot accurately represent a number like 0.1, 0.2 or 0.3 at all.
When the code is compiled or interpreted, your “0.1” is already rounded to the nearest number in that format, 
which results in a small rounding error even before the calculation happens.
easy
What will the code return?
<pre>
x = 0.1
y = 0.10000000000000001
print(x == y)
</pre>

1. 	True *** 
2. 	False
3. 	0.1
4. 	error

Q17.
https://www.w3schools.com/python/python_ref_list.asp
The list is sorted in ascending order
What will the code return?
<pre>
for i in sorted([12, 2, 3, 8, 7]):
	print(i, end=' ')
</pre>

1.	12 2 3 8 7
2.	2 3 7 8 12 ***
3.	2,3,7,8,12
4.	2 3 8 7 12

Q18.
https://www.w3schools.com/python/python_comments.asp
The '#' symbol is a comment that doesn't affect your code
easy
What will the code return?
<pre> 
#print("hello")
print("world")
</pre>

1.	hello world
2.	helloworld
3.	world ***
4.	hello

Q19.
https://www.w3schools.com/python/ref_func_range.asp
'range(3)' includes the integers from 0 to 2
easy
What will the code return?
<pre>
for i in range(3):
	print(i, end= ' ')
</pre>

1.	0 1 2 3
2.	1 2 3
3.	123
4.	0 1 2 ***

Q20.
https://www.geeksforgeeks.org/python-strings/
The 'x[0:3]' doesn't include the x[3] character 
easy
What will the code return?
<pre>
x = "python"
print(x[0:3])
</pre>

1.	pyth
2.	pyt ***
3.	yt
4.	yth
