altgraph==0.17
astroid==2.4.2
auto-py-to-exe==2.7.8
banner==0.0.2
beautifulsoup4==4.9.3
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cx-Freeze==6.4.1
cycler==0.10.0
Eel==0.12.4
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
gunicorn==20.1.0
html5lib==1.1
idna==2.10
importlib-metadata==3.1.0
isort==5.4.2
itsdangerous==1.1.0
Jinja2==2.11.3
jyserver==0.0.5
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
localStoragePy==0.2.3
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
MouseInfo==0.1.3
mpld3==0.5.2
mpmath==1.1.0
numpy==1.19.4
pefile==2019.4.18
Pillow==8.0.1
psycopg2==2.8.6
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pylint==2.6.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PythonTurtle==0.3.2
PyTweening==1.0.3
pywin32-ctypes==0.2.0
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.23
sympy==1.7.1
toml==0.10.1
urllib3==1.25.11
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
